.release:
  only:
    - master
    - tags

.mkl_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_4-clang13-mkl:22.05.0
  variables:
    MONOLISH_CONTAINER_BASE_IMAGE: registry.ritc.jp/ricos/allgebra/cuda11_4-clang13-mkl
    MONOLISH_CONTAINER_BASE_TAG: 22.05.0

.oss_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_4-clang13-oss:22.05.0
  variables:
    MONOLISH_CONTAINER_BASE_IMAGE: registry.ritc.jp/ricos/allgebra/cuda11_4-clang13-oss
    MONOLISH_CONTAINER_BASE_TAG: 22.05.0

.gpu_avx:
  variables:
    PRESET: "gpu-avx-none"
    TEST_TARGET: "gpu"
    MONOLISH_NVIDIA_GPU_ARCH: "sm_61"

.gpu_none:
  variables:
    PRESET: "gpu-none-none"
    TEST_TARGET: "gpu"
    MONOLISH_NVIDIA_GPU_ARCH: "sm_61"

.cpu_avx:
  variables:
    PRESET: "cpu-avx-none"
    TEST_TARGET: "cpu"

.cpu_none:
  variables:
    PRESET: "cpu-none-none"
    TEST_TARGET: "cpu"

.cpu_avx_gcc:
  variables:
    PRESET: "cpu-avx-none"
    TEST_TARGET: "cpu"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"

.cpu_none_gcc:
  variables:
    PRESET: "cpu-none-none"
    TEST_TARGET: "cpu"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
