.release:
  only:
    - master
    - tags

.mkl_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_8-clang14-mkl:23.09.0
  variables:
    MONOLISH_CONTAINER_BASE_IMAGE: registry.ritc.jp/ricos/allgebra/cuda11_8-clang14-mkl
    MONOLISH_CONTAINER_BASE_TAG: 23.09.0

.oss_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_8-clang14-oss:23.09.0
  variables:
    MONOLISH_CONTAINER_BASE_IMAGE: registry.ritc.jp/ricos/allgebra/cuda11_8-clang14-oss
    MONOLISH_CONTAINER_BASE_TAG: 23.09.0

.gpu_avx:
  variables:
    PRESET: "gpu-avx-none"
    TEST_TARGET: "gpu"
    MONOLISH_NVIDIA_GPU_ARCH: "sm_86"

.gpu_none:
  variables:
    PRESET: "gpu-none-none"
    TEST_TARGET: "gpu"
    MONOLISH_NVIDIA_GPU_ARCH: "sm_86"

.cpu_avx:
  variables:
    PRESET: "cpu-avx-none"
    TEST_TARGET: "cpu"

.cpu_none:
  variables:
    PRESET: "cpu-none-none"
    TEST_TARGET: "cpu"

.cpu_avx_gcc:
  variables:
    PRESET: "cpu-avx-none"
    TEST_TARGET: "cpu"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"

.cpu_none_gcc:
  variables:
    PRESET: "cpu-none-none"
    TEST_TARGET: "cpu"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"

#
# benchmark
#
.intel_runner:
  tags:
    - 008cfa524ffc
.amd_runner:
  tags:
    - 04421a0d68d7
.gpu_runner:
  tags:
    - 04421a0d68db


