.mkl_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_4-clang12-mkl:21.09.0

.oss_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_4-clang12-oss:21.09.0

.gpu_avx_clang:
  variables:
    PREFIX: "gpu_avx"
    TEST_TARGET: "gpu"
    MONOLISH_USE_NVIDIA_GPU: "ON"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  tags:
    - gpu
    - nvidia0-sm_61
    - avx

.gpu_noavx_clang:
  variables:
    PREFIX: "gpu_noavx"
    TEST_TARGET: "gpu"
    MONOLISH_USE_NVIDIA_GPU: "ON"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  tags:
    - gpu
    - nvidia0-sm_61

.nogpu_avx_clang:
  variables:
    PREFIX: "nogpu_avx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  tags:
    - avx

.nogpu_noavx_clang:
  variables:
    PREFIX: "nogpu_noavx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"

.nogpu_avx_gcc:
  variables:
    PREFIX: "nogpu_avx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
  tags:
    - avx

.nogpu_noavx_gcc:
  variables:
    PREFIX: "nogpu_noavx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
