# gpu mkl
.gpu_avx_clang_mkl:
  variables:
    PREFIX: "gpu_avx"
    TEST_TARGET: "gpu"
    MONOLISH_USE_NVIDIA_GPU: "ON"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  tags:
    - gpu
    - nvidia0-sm_61
    - avx
  image: ${MKL_IMAGE}

.gpu_noavx_clang_mkl:
  variables:
    PREFIX: "gpu_noavx"
    TEST_TARGET: "gpu"
    MONOLISH_USE_NVIDIA_GPU: "ON"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  tags:
    - gpu
    - nvidia0-sm_61
  image: ${MKL_IMAGE}

.nogpu_avx_clang_mkl:
  variables:
    PREFIX: "nogpu_avx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  tags:
    - avx
  image: ${MKL_IMAGE}

.nogpu_noavx_clang_mkl:
  variables:
    PREFIX: "nogpu_noavx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  image: ${MKL_IMAGE}

.nogpu_avx_gcc_mkl:
  variables:
    PREFIX: "nogpu_avx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
  tags:
    - avx
  image: ${MKL_IMAGE}

.nogpu_noavx_gcc_mkl:
  variables:
    PREFIX: "nogpu_noavx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
  image: ${MKL_IMAGE}

.nogpu_avx_clang_oss:
  variables:
    PREFIX: "nogpu_avx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  tags:
    - avx
  image: ${OSS_IMAGE}

.nogpu_noavx_clang_oss:
  variables:
    PREFIX: "nogpu_noavx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/local/llvm-12.0.1/bin/clang"
    CXX: "/usr/local/llvm-12.0.1/bin/clang++"
  image: ${OSS_IMAGE}

.nogpu_avx_gcc_oss:
  variables:
    PREFIX: "nogpu_avx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "ON"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
  tags:
    - avx
  image: ${OSS_IMAGE}

.nogpu_noavx_gcc_oss:
  variables:
    PREFIX: "nogpu_noavx"
    TEST_TARGET: "cpu"
    MONOLISH_USE_NVIDIA_GPU: "OFF"
    MONOLISH_USE_AVX: "OFF"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
  image: ${OSS_IMAGE}
