.mkl_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_4-clang12-mkl:21.09.0
  variables:
    MONOLISH_CONTAINER_REGISTRY: registry.ritc.jp/ricos/monolish
    MONOLISH_CONTAINER_BASE_IMAGE: registry.ritc.jp/ricos/allgebra/cuda11_4-clang12-mkl
    MONOLISH_CONTAINER_BASE_TAG: 21.09.0

.oss_image:
  image: registry.ritc.jp/ricos/allgebra/cuda11_4-clang12-oss:21.09.0
  variables:
    MONOLISH_CONTAINER_REGISTRY: registry.ritc.jp/ricos/monolish
    MONOLISH_CONTAINER_BASE_IMAGE: registry.ritc.jp/ricos/allgebra/cuda11_4-clang12-oss
    MONOLISH_CONTAINER_BASE_TAG: 21.09.0

.gpu_avx_clang:
  variables:
    PRESET: "gpu-avx-none"
    TEST_TARGET: "gpu"
  tags:
    - gpu
    - nvidia0-sm_61
    - avx

.gpu_noavx_clang:
  variables:
    PRESET: "gpu-none-none"
    TEST_TARGET: "gpu"
  tags:
    - gpu
    - nvidia0-sm_61

.cpu_avx_clang:
  variables:
    PRESET: "cpu-avx-none"
    TEST_TARGET: "cpu"
  tags:
    - avx

.cpu_none_clang:
  variables:
    PRESET: "cpu-none-none"
    TEST_TARGET: "cpu"

.cpu_avx_gcc:
  variables:
    PRESET: "cpu-avx-none"
    TEST_TARGET: "cpu"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
  tags:
    - avx

.cpu_none_gcc:
  variables:
    PRESET: "cpu-none-none"
    TEST_TARGET: "cpu"
    CC: "/usr/bin/gcc"
    CXX: "/usr/bin/g++"
